<!DOCTYPE html>

<html lang="en">
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-56016671-11"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-56016671-11');
</script>

    <meta charset="utf-8" />
    <title>Child in Crowd</title>
    <meta name="description" content="Child in crowd is an organization that offers artificial intelligence technologies to locate chldren in the crowd" />
    <meta name="keywords" content="human traffick, artificial intelligence" />
    <meta name="author" content="Horacio Canales">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->

    <!-- Favicone Icon -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" />
    <!-- <link rel="icon" type="image/png" href="img/favicon.png" /> -->
    <!-- <link rel="apple-touch-icon" href="img/favicon.png" /> -->

    <!-- Css -->
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="css/plugins/animate.css" rel="stylesheet" type="text/css" />
    <!-- https://github.com/pixelsign/html5-device-mockups -->
    <link rel="stylesheet" type="text/css" href="css/device-mockups.min.css">
    <link href="css/device_images.css" rel="stylesheet" type="text/css" />
    <!-- SLIDER REVOLUTION CSS SETTINGS -->
    <link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />

</head>
<body>

    <!-- Site preloader -->
    <section id="preloader">
        <div class="site-spinner"></div>
    </section>
    <!-- End Site preloader -->

    <!-- Page Wraper -->
    <div id="page-wraper">
        <div class="wrapper">

            <!--Header-->
            <div id="header" class="header">
                <div class="header-inner">
                    <!-- Logo -->
                    <div class="logo">
                        <a href="#">
                            <img style="position: relative; bottom: 3px; height: 3.5em;  width: auto;" src="img/ChildInCrowdLogo.png" />
                        </a>
                    </div>
                    <!-- End Logo -->

                    <!--Navigation Icon-->
                    <div class="nav-menu-icon">
                        <a><i class="fa fa-bars"></i></a>
                    </div>
                    <!--End Navigation Icon-->

                    <!-- Navigation Menu -->
                    <div class="nav-menu singlepage-nav">
                        <ul class="nav-menu-inner">
                            <li><a href="#intro">Home</a></li>
                            <li><a href="#about">About</a></li>
                            <!-- <li><a href="#how">How does it work?</a></li> -->
                            <li><a href="#examples">How does it work?</a></li>
                            <!-- <li><a href="#features">Features</a></li> -->
                            <!-- <li><a href="#service">Service</a></li>
                            <li><a href="#pricing">Pricing</a></li>
                            <li><a href="#client">Client</a></li>
                            <li><a href="#elements">Elements</a></li> -->
                            <li><a href="#contact-us">Contact</a></li>
                        </ul>
                    </div>
                    <!-- End Navigation Menu -->
                </div>
            </div>
            <!--End Header-->

            <!--Intro Section-->
            <section id="intro" class="intro-fullscreen">
                <!--Static Hero-->
                <div class="intro-media bg-image overlay-light" style="opacity: 0.75;" data-background-img="img/full/childincrowd.jpg"></div>
                <div class="intro-caption-waper dark-bg">
                    <div class="intro-full-height container">
                        <div class="intro-content">
                            <div class="intro-content-inner">
                                <div >
                                  <img style="height: 100%; width: 65%;" src="img/ChildInCrowdLogo.png" class="img-fluid mb-15" alt="Responsive image">
                                </div>
                                <!-- <h4 class="page-title-alt color mb-30">Thermal Spray Platform</h4> -->

                                <!-- <h2 style="position: relative; top: 25px;" class="intro-title mb-30"> -->
                                <!-- <h2 class="intro-title mb-30">
                                    <span class="text-rotate">Laboratory Information Management System, Thermal Spray Processes Optimization, Quality Assurance and Production Documentation, Augmented Intelligence for Thermal Sprayers
                                    </span>
                                </h2> -->

                                <a class="btn btn-md btn-color scroll-down" href="#about">Read More</a><br>
                                <a target="_blank" href="reception-app.html"><button style="margin-top: 5px;" type="button" class="btn btn-success btn-color btn-md">Online Interface</button></a>

                           </div>
                        </div>
                    </div>
                </div>

                <!-- End Static Hero-->

            </section>
            <!-- End Intro Section-->

            <!--About Section-->
            <section id="about" class="wow fadeIn ptb ptb-sm-80 section-padding-t">
                <div class="container">
                    <div class="row text-center">
                        <div class="col-md-8 offset-md-2">
                            <h3 class="h3">About Child in Crowd</h3>
                            <div class="col-md-4 offset-md-4 text-center  ">
                                <img  style="height: 3em;  width: auto;" src="img/ChildInCrowdLogo.png" alt="crowd-status" />
                            </div>
                            <div class="spacer-15"></div>
                            <p class="lead">Child in Crowd is an effort to protect children from kidnappers that take advantage of crowds to haunt their victims. We bring an intelligent tool that link children with their relatives from single image used for check in, letting them prove their relationship when checking out using a second image.</p>
                        </div>
                    </div>
                    <div class="row text-center">
                        <div class="col-md-8 offset-md-2">
                            <h5 class="h5">Parents Compromise</h5>
                            <div class="spacer-5"></div>
                            <p class="lead blockquote">The implementation of Child in Crowd service in a crowded event requires a parents compromise to take an image at the entrance and another image at the exit of the event. By these means we can check the children link to their relatives and suspect of an individual refusing to do it at the exit. We parents, should fight together against children kidnappers.</p>
                        </div>
                    </div>
                    <div class="row text-center mt-10">
                        <div class="wow fadeInLeft container text-center">
                            <h3>Main Features</h3>
                            <div class="spacer-15"></div>
                            <div class="row">
                                <div class="col-md-4 col-sm-6 mb-45">
                                    <div class="page-icon-top mb-15"> <img style="height: 4em; width: auto;" src="img/artificial-neural.png" alt="speech crowd status" /></div>
                                    <h5>Faces Recognition</h5>
                                    <p>It registers and unregister children with their parents using artificial intelligence. It recognizes anomalities when an unrecognized adult is detected with a child at the checkout</p>
                                </div>
                                <div class="col-md-4 col-sm-6 mb-45">
                                    <div class="page-icon-top mb-15"> <img style="height: 4em; width: auto;" src="img/frontend.png" alt="speech crowd status" /></div>
                                    <h5>Free Online Interface</h5>
                                    <p>The Child in Crowd online interface is free for anyone to use it. You just need to provide your API Endpoint and Keys (API Keys are optional)</p>
                                </div>
                                <div class="col-md-4 col-sm-6 mb-45">
                                    <div class="page-icon-top mb-15"> <img style="height: 4em; width: auto;" src="img/aws_logo.png" alt="aws" /></div>
                                    <h5>It is provided as a free to use AWS Serverless Repository</h5>
                                    <p>You can deploy your own instance of Child in Crowd through an <a href="https://serverlessrepo.aws.amazon.com/applications/arn:aws:serverlessrepo:us-east-1:256572818498:applications~ChildInCrowd">AWS Serverless Repository</a> and use our front-end for implementation</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- End About Section-->

            <!--Example features Section-->
            <section id="examples" class="wow fadeIn ptb ptb-sm-80 section-padding-t section-padding-b section-padding dark-bg bg-image overlay-dark80" data-background-img="img/full/chlidren_water.jpg">
                <div class="container">
                    <div class="row text-center">
                        <div class="col-md-12 ">
                            <h3>How does it work?</h3>
                            <div class="spacer-15"></div>
                            <p class="lead">Child in Crowd extracts the biometrics from people faces and relate those unique face characteristics to form groups; the algorithm first detects children on an image and for builds the groups. As faces are signed with unique biometric signatures, another picture of the face will be recognized. Child in Crowd is powered by AWS machine learning.</p>

                            <div class="spacer-15"></div>
                            <div class="row">
                                <div class="col-md-4 col-sm-12 mb-45">
                                    <div class="page-icon-top mb-15"> <img class="img-fluid" style="height: auto; width: auto;" src="img/gify/gif_1.gif" alt="alexa crowd status example" /></div>
                                    <h5>Fast children to parents linkage</h5>
                                    <p>A simple image is enough to link children with their parents. Multiple children can be linked to parents at the same time</p>
                                </div>
                                <div class="col-md-4 col-sm-12 mb-45">
                                    <div class="page-icon-top mb-15"> <img class="img-fluid" style="height: auto; width: auto;" src="img/gify/gif_2.gif" alt="alexa crowd status example" /></div>
                                    <h5>Let humans make the final decision</h5>
                                    <p>If an anomaly is detected, it let's you see the check-in image and let humans decide to take action</p>
                                </div>
                                <div class="col-md-4 col-sm-12 mb-45">
                                    <div class="page-icon-top mb-15"> <img class="img-fluid" style="height: auto; width: auto;" src="img/gify/gif_3.gif" alt="alexa crowd status example" /></div>
                                    <h5>Only one adult is necessary for the linkage operation</h5>
                                    <p>As long as an adult appears in the check-in image, the checkout operation can be performed.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-3 col-md-3 col-lg-3">

                        </div>
                        <div class="col-sm-6 col-md-6 col-lg-6 text-center">
                            <a target="_blank" href="https://serverlessrepo.aws.amazon.com/applications/arn:aws:serverlessrepo:us-east-1:256572818498:applications~ChildInCrowd"><button type="button" class="btn btn-success btn-lg">Deploy your own Child in Crowd Instance</button></a>
                        </div>
                    </div>
                </div>
            </section>
            <!-- End example features Section-->

            <!-- Contact Form -->
            <section id="contact-us" class="section-padding dark-bg bg-image overlay-light" data-background-img="img/full/20.jpg">
                <div class="container">
                    <div class="row text-center">
                        <div class="col-12">
                            <h6 class="page-title-alt text-light mb-15">Wanna say hello or collaborate in a project? </h6>
                            <h2 class="page-title">Get In <span class="text-light">Touch</span></h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-8 offset-md-2">

                            <form id="contact" class="row contact-form" role="form">
                                <div class="col-md-12 text-center">
                                    <h5 class="successContent">
                                        <i class="fa fa-check left" style="color: #5cb45d;"></i>Your message has been sent successfully.
                                    </h5>
                                    <h5 class="errorContent" style="color: #e1534f;">
                                        <i class="fa fa-exclamation-circle left"></i>There was a problem validating the form please check!
                                    </h5>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-field-wrapper">
                                        <input class="input-md form-full" id="form-name" type="text" name="form-name" placeholder="Your Name" required />
                                    </div>
                                    <div class="form-field-wrapper">
                                        <input class="input-md form-full" id="form-email" type="email" name="form-email" placeholder="Email" required />
                                    </div>
                                    <div class="form-field-wrapper">
                                        <input class="input-md form-full" id="form-subject" type="text" name="form-subject" placeholder="Subject" />
                                    </div>
                                </div>
                                <div class="col-md-6 mb-0">
                                    <div class="form-field-wrapper">
                                        <textarea class="input-md form-full" id="form-message" rows="7" name="form-message" placeholder="Your Message" required></textarea>
                                    </div>
                                </div>
                                <div class="col-md-12 text-center">
                                    <button class="btn-contact-submit btn btn-md btn-color" type="submit" id="form-submit" name="submit">Submit</button>
                                </div>
                            </form>

                        </div>
                    </div>
                </div>
            </section>
            <!-- End Contact Form -->

            <!-- Map section -->
            <!-- <section class="map" id="map"></section> -->
            <!-- End Map section -->

            <!--Contact Info Section-->
            <!-- <section id="contct-info" class="section-padding">
                <div class="container text-center">
                    <div class="row">
                        <div class="col-md-4 mb-sm-30 wow fadeIn" data-wow-delay="0.2s" data-wow-duration="2s">
                            <div class="alt-icon-sm-top"><i class="icon icon-basic-geolocalize-05"></i></div>
                            <h5 class="features-title">Address</h5>
                            <p>
                                502, DieSachbearbeiter, Schönhauser Allee,<br />
                                167c10435 Berlin,Germany.
                            </p>
                        </div>
                        <div class="col-md-4 mb-sm-30 wow fadeIn" data-wow-delay="0.4s" data-wow-duration="2s">
                            <div class="alt-icon-sm-top"><i class="icon icon-basic-alarm"></i></div>
                            <h5 class="features-title">office Hours</h5>
                            <p>
                                Mon - Fri : 8am to 6pm<br />
                                Sat : 10am to 2pm
                            </p>
                        </div>
                        <div class="col-md-4 mb-sm-30 wow fadeIn" data-wow-delay="0.6s" data-wow-duration="2s">
                            <div class="alt-icon-sm-top"><i class="icon icon-basic-headset"></i></div>
                            <h5 class="features-title">Contact</h5>
                            <p class="contact-link">
                                <a href="mailto:yourname@domain.com"><span class="text-bold">Email :</span> yourname@domain.com</a><br />
                                <a><span class="text-bold">Call :</span> +40 (0) 012 345 6789</a>
                            </p>
                        </div>
                    </div>
                </div>
            </section> -->
            <!-- End Contact Info Section-->

            <!--Footer Section-->
            <footer id="footer" class="footer section-padding gray-bg">
                <div class="container text-center">

                    <!--Footer Logo-->
                    <div class="footer-logo mb-25 wow fadeInUp" data-wow-duration="1.5s">
                      <div class="row">
                        <div style="margin-bottom: 15px;" class="col-xs-12 col-md-12 col-lg-12">
                          <a href="http://crowd-status.hcanales.com" target="_blank">
                              <img style="height: 6em; width: auto" src="img/ChildInCrowdLogo.png" alt="crowd-status" />
                          </a>
                        </div>
                      </div>
                    </div>
                    <!--End Footer Logo-->

                    <!-- Copyright -->
                    <!-- <p class="copyright mb-25">
                        &copy; 2015 <a><b>Mazel Template</b></a>. All Rights Reserved.<br>
                        Template by <a href="http://nileforest.com/" target="_blank"><b>nileforest</b></a>
                    </p> -->
                    <!-- Copyright -->

                    <!-- Social -->
                    <ul class="social">
                        <!-- <li>
                            <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a>
                        </li> -->
                        <li>
                            <a href="https://www.twitter.com/HCanS" target="_blank"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/in/hcans/" target="_blank"><i class="fa fa-linkedin"></i></a>
                        </li>
                        <li>
                            <a href="https://plus.google.com/+HCanalesS" target="_blank"><i class="fa fa-google-plus"></i></a>
                        </li>
                    </ul>
                    <!-- End Social -->
                    <p class="text-center">
                      This site uses cookies. By continuing browsing accepts use. <br />
        We use cookies to improve performance and enhance your user experience, thank you very much.
                    </p>
                </div>
            </footer>
            <!-- End Footer Section-->
        </div>
    </div>
    <!-- End Page Wraper -->

    <!-- Js -->
    <script src="js/jquery-1.11.2.min.js" type="text/javascript"></script>
    <script src="js/plugins/jquery.easing.1.3.js" type="text/javascript"></script>
    <script src="js/plugins/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/plugins/jquery.fitvids.js" type="text/javascript"></script>
    <script src="js/plugins/jquery.stellar.min.js" type="text/javascript"></script>
    <script src="js/plugins/isotope.pkgd.min.js" type="text/javascript"></script>
    <script src="js/plugins/jquery.appear.js" type="text/javascript"></script>
    <script src="js/plugins/jquery.fs.tipper.min.js" type="text/javascript"></script>
    <script src="js/plugins/jquery.countTo.js" type="text/javascript"></script>
    <script src="js/plugins/owl.carousel.min.js" type="text/javascript"></script>
    <!-- SLIDER REVOLUTION SCRIPTS  -->
    <script src="rs-plugin/js/jquery.themepunch.tools.min.js" type="text/javascript"></script>
    <script src="rs-plugin/js/jquery.themepunch.revolution.min.js" type="text/javascript"></script>
    <!-- End SLIDER REVOLUTION SCRIPTS  -->
    <script src="js/plugins/jquery.magnific-popup.min.js" type="text/javascript"></script>
    <script src="js/plugins/jquery.simple-text-rotator.min.js" type="text/javascript"></script>
    <script src="js/plugins/jquery.singlePageNav.min.js" type="text/javascript"></script>
    <script src="js/plugins/wow.min.js" type="text/javascript"></script>
    <script src="js/plugins/jquery.validate.min.js" type="text/javascript"></script>
    <script src="js/contact-form.js" type="text/javascript"></script>
    <script src="https://maps.googleapis.com/maps/api/js?sensor=false" type="text/javascript"></script>
    <script src="js/map.js" type="text/javascript"></script>
    <script src="js/theme.js" type="text/javascript"></script>


</body>
</html>
