<!DOCTYPE html>

<html lang="en">
<head>
 <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-56016671-11"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-56016671-11');
</script>

    <meta charset="utf-8" />
    <title>Crowd Status</title>
    <meta name="description" content="Crowd Status is an Alexa Skill that let's you understand crowds with ease using information from Twitter and the power of artificial intelligence. " />
    <meta name="keywords" content="natural language processing, nlp, twitter, chatbot, information processing, artificial intelligence, information briefing, information summaries" />
    <meta name="author" content="Horacio Canales">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->

    <!-- Favicone Icon -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" />
    <!-- <link rel="icon" type="image/png" href="img/favicon.png" /> -->
    <!-- <link rel="apple-touch-icon" href="img/favicon.png" /> -->

    <!-- Css -->
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="css/plugins/animate.css" rel="stylesheet" type="text/css" />
    <!-- https://github.com/pixelsign/html5-device-mockups -->
    <link rel="stylesheet" type="text/css" href="css/device-mockups.min.css">
    <link href="css/device_images.css" rel="stylesheet" type="text/css" />
    <!-- SLIDER REVOLUTION CSS SETTINGS -->
    <link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />

</head>
<body>

    <!-- Site preloader -->
    <section id="preloader">
        <div class="site-spinner"></div>
    </section>
    <!-- End Site preloader -->

    <!-- Page Wraper -->
    <div id="page-wraper">
        <div class="wrapper">

            <!--Header-->
            <div id="header" class="header">
                <div class="header-inner">
                    <!-- Logo -->
                    <div class="logo">
                        <a href="#">
                            <img style="position: relative; bottom: 2px;" src="img/CrowdStatusHorizontalLogo.png" />
                        </a>
                    </div>
                    <!-- End Logo -->

                    <!--Navigation Icon-->
                    <div class="nav-menu-icon">
                        <a><i class="fa fa-bars"></i></a>
                    </div>
                    <!--End Navigation Icon-->

                    <!-- Navigation Menu -->
                    <div class="nav-menu singlepage-nav">
                        <ul class="nav-menu-inner">
                            <!-- <li><a href="#intro">Home</a></li> -->
                            <!-- <li>
                                <a href="#" class="menu-has-sub">Demos <i class="fa fa-angle-down"></i></a>
                                <ul class="sub-dropdown dropdown">
                                    <li><a class="nav-external" href="index.html">Home - Main</a></li>
                                    <li><a class="nav-external" href="index2-slider_vertical.html">Home - Vertical Slider</a></li>
                                    <li><a class="nav-external" href="index3-slider_kenburns.html">Home - Kenburns Slider</a></li>
                                    <li><a class="nav-external" href="index4-static.html">Home - Static</a></li>
                                    <li><a class="nav-external" href="index5-static_parallax.html">Home - Parallax</a></li>
                                    <li><a class="nav-external" href="index6-text_rotator1.html">Home - Text Rotator 1</a></li>
                                    <li><a class="nav-external" href="index7-text_rotator2.html">Home - Text Rotator 2</a></li>
                                    <li><a class="nav-external" href="index8-video_youtube.html">Home - Video Bg</a></li>
                                    <li><a class="nav-external" href="index9-text_slider.html">Home - Text Slider</a></li>
                                    <li><a class="nav-external" href="index10-bg_slideshow.html">Home - Bg Slideshow</a></li>
                                    <li><a class="nav-external" href="index11-coming_soon.html">Home - Coming Soon Page</a></li>
                                    <li>
                                        <a class="menu-has-sub nav-external">Sub Dropdown<i class="fa fa-angle-right"></i></a>
                                        <ul class="sub-dropdown">
                                            <li><a class="nav-external" href="#">Sub Menu 1</a></li>
                                            <li><a class="nav-external" href="#">Sub Menu 2</a></li>
                                            <li><a class="nav-external" href="#">Sub Menu 3</a></li>
                                            <li><a class="nav-external" href="#">Sub Menu 4</a></li>
                                            <li><a class="nav-external" href="#">Sub Menu 5</a></li>
                                        </ul>
                                    </li>

                                </ul>
                            </li> -->
                            <!-- <li><a href="#about">About</a></li>
                            <li><a href="#how">How does it work?</a></li>
                            <li><a href="#examples">Features examples</a></li> -->
                            <!-- <li><a href="#features">Features</a></li> -->
                            <!-- <li><a href="#service">Service</a></li>
                            <li><a href="#pricing">Pricing</a></li>
                            <li><a href="#client">Client</a></li>
                            <li><a href="#elements">Elements</a></li> -->
                            <!-- <li><a href="#contact-us">Contact</a></li> -->
                        </ul>
                    </div>
                    <!-- End Navigation Menu -->
                </div>
            </div>
            <!--End Header-->

            <!--How it works Section-->
            <section id="how" class="wow fadeIn ptb ptb-sm-80 section-padding-t section-padding-b">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 offset-md-2">

                                <h2>Welcome to Crowd Status</h2>
                                <p>These terms and conditions outline the rules and regulations for the use of Crowd Status's service.</p> <br /> 
                                <span style="text-transform: capitalize;"> Crowd Status</span> is located at:<br /> 
                                <address> , <br /> - , <br />
                                </address>
                                <p>By accessing this website we assume you accept these terms and conditions in full. Do not continue to use Crowd Status's website 
                                if you do not accept all of the terms and conditions stated on this page.</p>
                                <p>The following terminology applies to these Terms and Conditions, Privacy Statement and Disclaimer Notice
                                and any or all Agreements: “Client”, “You” and “Your” refers to you, the person accessing this website
                                and accepting the Company’s terms and conditions. “The Company”, “Ourselves”, “We”, “Our” and “Us”, refers
                                to our Company. “Party”, “Parties”, or “Us”, refers to both the Client and ourselves, or either the Client
                                or ourselves. All terms refer to the offer, acceptance and consideration of payment necessary to undertake
                                the process of our assistance to the Client in the most appropriate manner, whether by formal meetings
                                of a fixed duration, or any other means, for the express purpose of meeting the Client’s needs in respect
                                of provision of the Company’s stated services/products, in accordance with and subject to, prevailing law
                                of . Any use of the above terminology or other words in the singular, plural,
                                capitalisation and/or he/she or they, are taken as interchangeable and therefore as referring to same.</p><h2>Cookies</h2>
                                <p>We employ the use of cookies. By using Crowd Status's website you consent to the use of cookies 
                                in accordance with Crowd Status’s privacy policy.</p><p>Most of the modern day interactive web sites
                                use cookies to enable us to retrieve user details for each visit. Cookies are used in some areas of our site
                                to enable the functionality of this area and ease of use for those people visiting. Some of our 
                                affiliate / advertising partners may also use cookies.</p><h2>License</h2>
                                <p>Unless otherwise stated, Crowd Status and/or it’s licensors own the intellectual property rights for
                                all material on Crowd Status. All intellectual property rights are reserved. You may view and/or print
                                pages from http://crowd-status.hcanales.com for your own personal use subject to restrictions set in these terms and conditions.</p>
                                <p>You must not:</p>
                                <ol>
                                    <li>Republish material from http://crowd-status.hcanales.com</li>
                                    <li>Sell, rent or sub-license material from http://crowd-status.hcanales.com</li>
                                    <li>Reproduce, duplicate or copy material from http://crowd-status.hcanales.com</li>
                                </ol>
                                <p>Redistribute content from Crowd Status (unless content is specifically made for redistribution).</p>
                            <h2>Hyperlinking to our Content</h2>
                                <ol>
                                    <li>The following organizations may link to our Web site without prior written approval:
                                        <ol>
                                        <li>Government agencies;</li>
                                        <li>Search engines;</li>
                                        <li>News organizations;</li>
                                        <li>Online directory distributors when they list us in the directory may link to our Web site in the same
                                            manner as they hyperlink to the Web sites of other listed businesses; and</li>
                                        <li>Systemwide Accredited Businesses except soliciting non-profit organizations, charity shopping malls,
                                            and charity fundraising groups which may not hyperlink to our Web site.</li>
                                        </ol>
                                    </li>
                                </ol>
                                <ol start="2">
                                    <li>These organizations may link to our home page, to publications or to other Web site information so long
                                        as the link: (a) is not in any way misleading; (b) does not falsely imply sponsorship, endorsement or
                                        approval of the linking party and its products or services; and (c) fits within the context of the linking
                                        party's site.
                                    </li>
                                    <li>We may consider and approve in our sole discretion other link requests from the following types of organizations:
                                        <ol>
                                            <li>commonly-known consumer and/or business information sources such as Chambers of Commerce, American
                                                Automobile Association, AARP and Consumers Union;</li>
                                            <li>dot.com community sites;</li>
                                            <li>associations or other groups representing charities, including charity giving sites,</li>
                                            <li>online directory distributors;</li>
                                            <li>internet portals;</li>
                                            <li>accounting, law and consulting firms whose primary clients are businesses; and</li>
                                            <li>educational institutions and trade associations.</li>
                                        </ol>
                                    </li>
                                </ol>
                                <p>We will approve link requests from these organizations if we determine that: (a) the link would not reflect
                                unfavorably on us or our accredited businesses (for example, trade associations or other organizations
                                representing inherently suspect types of business, such as work-at-home opportunities, shall not be allowed
                                to link); (b)the organization does not have an unsatisfactory record with us; (c) the benefit to us from
                                the visibility associated with the hyperlink outweighs the absence of <?=$companyName?>; and (d) where the
                                link is in the context of general resource information or is otherwise consistent with editorial content
                                in a newsletter or similar product furthering the mission of the organization.</p>
                            
                                <p>These organizations may link to our home page, to publications or to other Web site information so long as
                                the link: (a) is not in any way misleading; (b) does not falsely imply sponsorship, endorsement or approval
                                of the linking party and it products or services; and (c) fits within the context of the linking party's
                                site.</p>
                            
                                <p>If you are among the organizations listed in paragraph 2 above and are interested in linking to our website,
                                you must notify us by in our main page <a href="crowd-status.hcanales.com">Crowd Status</a>.
                                Please include your name, your organization name, contact information (such as a phone number and/or e-mail
                                address) as well as the URL of your site, a list of any URLs from which you intend to link to our Web site,
                                and a list of the URL(s) on our site to which you would like to link. Allow 2-3 weeks for a response.</p>
                            
                                <p>Approved organizations may hyperlink to our Web site as follows:</p>
                            
                                <ol>
                                    <li>By use of our corporate name; or</li>
                                    <li>By use of the uniform resource locator (Web address) being linked to; or</li>
                                    <li>By use of any other description of our Web site or material being linked to that makes sense within the
                                        context and format of content on the linking party's site.</li>
                                </ol>
                                <p>No use of Crowd Status’s logo or other artwork will be allowed for linking absent a trademark license
                                agreement.</p>
                            <h2>Iframes</h2>
                                <p>Without prior approval and express written permission, you may not create frames around our Web pages or
                                use other techniques that alter in any way the visual presentation or appearance of our Web site.</p>
                            <h2>Reservation of Rights</h2>
                                <p>We reserve the right at any time and in its sole discretion to request that you remove all links or any particular
                                link to our Web site. You agree to immediately remove all links to our Web site upon such request. We also
                                reserve the right to amend these terms and conditions and its linking policy at any time. By continuing
                                to link to our Web site, you agree to be bound to and abide by these linking terms and conditions.</p>
                            <h2>Removal of links from our website</h2>
                                <p>If you find any link on our Web site or any linked web site objectionable for any reason, you may contact
                                us about this. We will consider requests to remove links but will have no obligation to do so or to respond
                                directly to you.</p>
                                <p>Whilst we endeavour to ensure that the information on this website is correct, we do not warrant its completeness
                                or accuracy; nor do we commit to ensuring that the website remains available or that the material on the
                                website is kept up to date.</p>
                            <h2>Content Liability</h2>
                                <p>We shall have no responsibility or liability for any content appearing on your Web site. You agree to indemnify
                                and defend us against all claims arising out of or based upon your Website. No link(s) may appear on any
                                page on your Web site or within any context containing content or materials that may be interpreted as
                                libelous, obscene or criminal, or which infringes, otherwise violates, or advocates the infringement or
                                other violation of, any third party rights.</p>
                            <h2>Disclaimer</h2>
                                <p>To the maximum extent permitted by applicable law, we exclude all representations, warranties and conditions relating to our website and the use of this website (including, without limitation, any warranties implied by law in respect of satisfactory quality, fitness for purpose and/or the use of reasonable care and skill). Nothing in this disclaimer will:</p>
                                <ol>
                                <li>limit or exclude our or your liability for death or personal injury resulting from negligence;</li>
                                <li>limit or exclude our or your liability for fraud or fraudulent misrepresentation;</li>
                                <li>limit any of our or your liabilities in any way that is not permitted under applicable law; or</li>
                                <li>exclude any of our or your liabilities that may not be excluded under applicable law.</li>
                                </ol>
                                <p>The limitations and exclusions of liability set out in this Section and elsewhere in this disclaimer: (a)
                                are subject to the preceding paragraph; and (b) govern all liabilities arising under the disclaimer or
                                in relation to the subject matter of this disclaimer, including liabilities arising in contract, in tort
                                (including negligence) and for breach of statutory duty.</p>
                                <p>To the extent that the website and the information and services on the website are provided free of charge,
                                we will not be liable for any loss or damage of any nature.</p>
                            <h2>Terms and Conditions</h2>
                                <p>We are not responsible of the information provided by our service.</p>
                            <h2>Credit & Contact Information</h2>
                                <p>This Terms and conditions page was created at <a style="color:inherit;text-decoration:none;cursor:text;"
                                    href="https://termsandconditionstemplate.com">termsandconditionstemplate.com</a> generator. If you have
                                any queries regarding any of our terms, please contact us.</p>		

                        </div>
                    </div>                    
                </div>
            </section>
            <!-- End how it works Section-->
        

            <!--Footer Section-->
            <footer id="footer" class="footer section-padding gray-bg">
                <div class="container text-center">

                    <!--Footer Logo-->
                    <div class="footer-logo mb-25 wow fadeInUp" data-wow-duration="1.5s">
                      <div class="row">
                        <div style="margin-bottom: 15px;" class="col-xs-12 col-md-12 col-lg-12">
                          <a href="http://crowd-status.hcanales.com" target="_blank">
                              <img style="height: 6em; width: auto" src="img/CrowdStatusFrontLogo.png" alt="crowd-status" />
                          </a>
                        </div>
                      </div>
                    </div>
                    <!--End Footer Logo-->

                    <!-- Copyright -->
                    <!-- <p class="copyright mb-25">
                        &copy; 2015 <a><b>Mazel Template</b></a>. All Rights Reserved.<br>
                        Template by <a href="http://nileforest.com/" target="_blank"><b>nileforest</b></a>
                    </p> -->
                    <!-- Copyright -->

                    <!-- Social -->
                    <ul class="social">
                        <!-- <li>
                            <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a>
                        </li> -->
                        <li>
                            <a href="https://www.twitter.com/HCanS" target="_blank"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/in/hcans/" target="_blank"><i class="fa fa-linkedin"></i></a>
                        </li>
                        <li>
                            <a href="https://plus.google.com/+HCanalesS" target="_blank"><i class="fa fa-google-plus"></i></a>
                        </li>
                    </ul>
                    <!-- End Social -->
                    <p class="text-center">
                      This site uses cookies. By continuing browsing accepts use. <br />
        We use cookies to improve performance and enhance your user experience, thank you very much.
                    </p>
                </div>
            </footer>
            <!-- End Footer Section-->
        </div>
    </div>
    <!-- End Page Wraper -->

    <!-- Js -->
    <script src="js/jquery-1.11.2.min.js" type="text/javascript"></script>
    <script src="js/plugins/jquery.easing.1.3.js" type="text/javascript"></script>
    <script src="js/plugins/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/plugins/jquery.fitvids.js" type="text/javascript"></script>
    <script src="js/plugins/jquery.stellar.min.js" type="text/javascript"></script>
    <script src="js/plugins/isotope.pkgd.min.js" type="text/javascript"></script>
    <script src="js/plugins/jquery.appear.js" type="text/javascript"></script>
    <script src="js/plugins/jquery.fs.tipper.min.js" type="text/javascript"></script>
    <script src="js/plugins/jquery.countTo.js" type="text/javascript"></script>
    <script src="js/plugins/owl.carousel.min.js" type="text/javascript"></script>
    <!-- SLIDER REVOLUTION SCRIPTS  -->
    <script src="rs-plugin/js/jquery.themepunch.tools.min.js" type="text/javascript"></script>
    <script src="rs-plugin/js/jquery.themepunch.revolution.min.js" type="text/javascript"></script>
    <!-- End SLIDER REVOLUTION SCRIPTS  -->
    <script src="js/plugins/jquery.magnific-popup.min.js" type="text/javascript"></script>
    <script src="js/plugins/jquery.simple-text-rotator.min.js" type="text/javascript"></script>
    <script src="js/plugins/jquery.singlePageNav.min.js" type="text/javascript"></script>
    <script src="js/plugins/wow.min.js" type="text/javascript"></script>
    <script src="js/plugins/jquery.validate.min.js" type="text/javascript"></script>
    <script src="js/contact-form.js" type="text/javascript"></script>
    <script src="https://maps.googleapis.com/maps/api/js?sensor=false" type="text/javascript"></script>
    <script src="js/map.js" type="text/javascript"></script>
    <script src="js/theme.js" type="text/javascript"></script>


</body>
</html>
